0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:11:51 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3695 http-bio-9090-exec-1 7308
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:13:43 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3695 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:14:28 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3673 http-bio-9090-exec-1 1200
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:14:28 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:06 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3732 http-bio-9090-exec-1 1668
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:06 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:25 -0300] "GET /todolist/concluir/3 HTTP/1.1" 302 - http-bio-9090-exec-4 582
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:25 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3731 http-bio-9090-exec-5 320
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:27 -0300] "GET /todolist/concluir/3 HTTP/1.1" 302 - http-bio-9090-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:27 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3731 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:30 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-8 200
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:30 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3730 http-bio-9090-exec-9 369
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:31 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:31 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3730 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:32 -0300] "GET /todolist/concluir/3 HTTP/1.1" 302 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:32 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3730 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:46 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3762 http-bio-9090-exec-1 1294
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:29:53 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3762 http-bio-9090-exec-3 101
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:05 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4275 http-bio-9090-exec-5 338
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:09 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:09 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4246 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:10 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:10 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4246 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:11 -0300] "GET /todolist/concluir/3 HTTP/1.1" 302 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:11 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4246 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:11 -0300] "GET /todolist/concluir/4 HTTP/1.1" 302 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:30:11 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4246 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:47:24 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2859 http-bio-9090-exec-1 4363
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:47:24 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:47:39 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3356 http-bio-9090-exec-4 312
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:47:51 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3858 http-bio-9090-exec-6 373
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:48:32 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-8 881
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:48:32 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3858 http-bio-9090-exec-9 107
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:50:24 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:50:24 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3858 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:50:25 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:50:25 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3858 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:50:26 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-1 280
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:50:26 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3857 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:50:27 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:50:27 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3857 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:26 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2859 http-bio-9090-exec-1 750
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:33 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3364 http-bio-9090-exec-3 369
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:40 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:40 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3356 http-bio-9090-exec-6 110
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:42 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:42 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3357 http-bio-9090-exec-8 146
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:43 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-9 135
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:43 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3356 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:44 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 149
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:44 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3357 http-bio-9090-exec-10 226
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:44 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 220
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:44 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3356 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:57:55 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3884 http-bio-9090-exec-6 190
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:58:07 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4419 http-bio-9090-exec-8 198
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:00:05 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-1 223
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:00:05 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4369 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:00:07 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:00:07 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4370 http-bio-9090-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:03:24 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4370 http-bio-9090-exec-1 1332
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:03:26 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4370 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:03:32 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4907 http-bio-9090-exec-3 301
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:03:57 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 5425 http-bio-9090-exec-5 471
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:08:35 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 5381 http-bio-9090-exec-1 1423
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:08:35 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:08:38 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-3 253
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:08:38 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 5380 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:08:39 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-5 184
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:08:39 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 5381 http-bio-9090-exec-6 124
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:08:48 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 5913 http-bio-9090-exec-8 328
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:08:56 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 6395 http-bio-9090-exec-10 158
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:09:04 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 6895 http-bio-9090-exec-2 246
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:09:12 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 7415 http-bio-9090-exec-4 171
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:09:22 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 7917 http-bio-9090-exec-6 336
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:09:26 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 8438 http-bio-9090-exec-6 279
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:09:32 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 8941 http-bio-9090-exec-9 151
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:09:34 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 9443 http-bio-9090-exec-9 217
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:09:41 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 9945 http-bio-9090-exec-3 244
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:09:45 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 10465 http-bio-9090-exec-3 231
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:10:55 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 10910 http-bio-9090-exec-4 258
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:10:59 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 11415 http-bio-9090-exec-4 270
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:13:49 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 11434 http-bio-9090-exec-1 1153
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:14:00 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 11915 http-bio-9090-exec-3 267
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:14:06 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 12414 http-bio-9090-exec-4 156
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:14:10 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 12912 http-bio-9090-exec-6 224
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:16:56 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 4974 http-bio-9090-exec-1 1376
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:17:02 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 4974 http-bio-9090-exec-2 529
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:20:39 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 12953 http-bio-9090-exec-1 1414
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:20:51 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 13464 http-bio-9090-exec-3 306
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:20:55 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 13987 http-bio-9090-exec-4 291
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:24:37 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2859 http-bio-9090-exec-1 840
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:24:44 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3370 http-bio-9090-exec-3 262
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:24:49 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3887 http-bio-9090-exec-4 782
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:24:53 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4405 http-bio-9090-exec-5 547
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:24:56 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4931 http-bio-9090-exec-6 414
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:27:55 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 4995 http-bio-9090-exec-1 773
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:27:57 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 4657 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:27:59 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 4657 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:29:03 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 4995 http-bio-9090-exec-1 654
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:29:06 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 4657 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:29:08 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:29:10 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 4995 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:32:21 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2859 http-bio-9090-exec-1 1408
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:32:31 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 500 5957 http-bio-9090-exec-3 429
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:34:28 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3367 http-bio-9090-exec-1 652
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:34:36 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3880 http-bio-9090-exec-3 454
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:34:40 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4409 http-bio-9090-exec-4 395
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:34:40 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4924 http-bio-9090-exec-5 165
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:34:41 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 5439 http-bio-9090-exec-6 211
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:37:40 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 5377 http-bio-9090-exec-1 1114
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:37:46 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 5880 http-bio-9090-exec-3 290
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:37:50 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 6386 http-bio-9090-exec-4 141
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:37:51 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 6886 http-bio-9090-exec-5 181
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:37:53 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 7386 http-bio-9090-exec-6 206
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:41:15 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2780 http-bio-9090-exec-1 1171
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:41:21 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3272 http-bio-9090-exec-3 273
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:41:28 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3782 http-bio-9090-exec-4 933
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:41:29 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4277 http-bio-9090-exec-6 186
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:41:30 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4772 http-bio-9090-exec-7 296
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:01 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 5267 http-bio-9090-exec-9 280
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:02 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 5762 http-bio-9090-exec-10 315
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:02 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 6257 http-bio-9090-exec-1 274
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:02 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 6752 http-bio-9090-exec-3 202
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:02 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 7247 http-bio-9090-exec-5 139
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:03 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 7744 http-bio-9090-exec-5 190
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:09 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 8277 http-bio-9090-exec-9 200
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:11 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 8774 http-bio-9090-exec-9 167
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:11 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 9270 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:12 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 10262 http-bio-9090-exec-9 663
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:12 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 10262 http-bio-9090-exec-1 580
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:13 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 10758 http-bio-9090-exec-3 1079
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:15 -0300] "GET /todolist/concluir/10 HTTP/1.1" 302 - http-bio-9090-exec-3 177
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:15 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 10717 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:17 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-3 125
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:17 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 10716 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:18 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:42:18 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 10715 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:59:25 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:59:26 -0300] "GET /todolist/ HTTP/1.1" 200 669 http-bio-9090-exec-2 741
0:0:0:0:0:0:0:1 - - [16/Nov/2023:01:59:28 -0300] "GET /todolist/formtarefa HTTP/1.1" 404 949 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2023:02:01:28 -0300] "GET /todolist/ HTTP/1.1" 200 766 http-bio-9090-exec-1 795
0:0:0:0:0:0:0:1 - - [16/Nov/2023:02:01:28 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Nov/2023:02:01:31 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 10715 http-bio-9090-exec-3 502
0:0:0:0:0:0:0:1 - - [16/Nov/2023:02:03:22 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 10701 http-bio-9090-exec-1 1238
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:08:24 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:08:24 -0300] "GET /todolist/ HTTP/1.1" 200 810 http-bio-9090-exec-2 180
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:08:28 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:08:28 -0300] "GET /todolist/ HTTP/1.1" 200 766 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:08:33 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:08:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:08:44 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2843 http-bio-9090-exec-9 2546
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:09:03 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3336 http-bio-9090-exec-1 410
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:09:06 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 404 1037 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:10:43 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:10:43 -0300] "GET /todolist/ HTTP/1.1" 200 766 http-bio-9090-exec-2 82
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:10:45 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3329 http-bio-9090-exec-3 543
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:10:47 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 404 1037 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:14:11 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:14:11 -0300] "GET /todolist/ HTTP/1.1" 200 766 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:14:14 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3329 http-bio-9090-exec-3 384
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:14:18 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 807 http-bio-9090-exec-4 1202
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:14:27 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-6 317
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:14:27 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3328 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:14:28 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 608 http-bio-9090-exec-8 35
