0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:10:48 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3903 http-bio-9090-exec-1 1214
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:10:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:14:27 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3903 http-bio-9090-exec-1 1213
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:14:46 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3536 http-bio-9090-exec-3 151
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:14:50 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1145 http-bio-9090-exec-4 1771
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:18:18 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3536 http-bio-9090-exec-1 1140
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:18:23 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 6151 http-bio-9090-exec-3 1727
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:18:27 -0300] "GET /todolist/excluir/ HTTP/1.1" 404 949 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:21:20 -0300] "GET /todolist/excluir/ HTTP/1.1" 404 949 http-bio-9090-exec-1 154
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:23:34 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 6268 http-bio-9090-exec-1 3080
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:23:39 -0300] "GET /todolist/excluirconcluido/ HTTP/1.1" 404 949 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:23:56 -0300] "GET /todolist/excluir/18 HTTP/1.1" 302 - http-bio-9090-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:23:56 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2984 http-bio-9090-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:24:00 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 6268 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:24:06 -0300] "GET /todolist/excluirconcluido/ HTTP/1.1" 404 949 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:26:49 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:26:49 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-4 188
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:26:50 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2984 http-bio-9090-exec-1 1144
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:26:52 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2984 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:27:16 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3569 http-bio-9090-exec-7 235
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:27:19 -0300] "GET /todolist/editar/20 HTTP/1.1" 200 1344 http-bio-9090-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:27:26 -0300] "POST /todolist/update/20 HTTP/1.1" 302 - http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:27:26 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3561 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:27:31 -0300] "GET /todolist/concluir/20 HTTP/1.1" 302 - http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:27:31 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2984 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:27:34 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 4116 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:27:34 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 4116 http-bio-9090-exec-10 1903
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:28:08 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2984 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:28:16 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 4116 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:28:22 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2984 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:28:34 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3783 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:28:36 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1435 http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:28:38 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3638 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:28:47 -0300] "GET /todolist/concluir/21 HTTP/1.1" 302 - http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Nov/2023:12:28:47 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2984 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2023:18:54:07 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:18:54:07 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Nov/2023:18:54:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:13:09 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2984 http-bio-9090-exec-6 469
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:13:12 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 4406 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:13:16 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1145 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:14:16 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3604 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:14:17 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1363 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:14:19 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3566 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:14:35 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4186 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:14:47 -0300] "GET /todolist/concluir/23 HTTP/1.1" 302 - http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:14:47 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3566 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:14:48 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 4624 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:14:55 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3566 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:15:11 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:19:15:11 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:05:04 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3566 http-bio-9090-exec-1 620
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:05:04 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:05:09 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:05:46 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 2924 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:05:59 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 2924 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:06:00 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1363 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:06:05 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 4624 http-bio-9090-exec-8 26
127.0.0.1 - - [27/Nov/2023:20:07:48 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:07:48 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
127.0.0.1 - - [27/Nov/2023:20:07:48 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-5 91
127.0.0.1 - - [27/Nov/2023:20:07:51 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3566 http-bio-9090-exec-6 449
127.0.0.1 - - [27/Nov/2023:20:08:40 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3497 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:10:48 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 500 4070 http-bio-9090-exec-1 145
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:10:50 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:10:50 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:10:52 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3566 http-bio-9090-exec-4 389
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:11:39 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3561 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:11:53 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3561 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:11:58 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4151 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:15:09 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:15:09 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:32:02 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4133 http-bio-9090-exec-1 439
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:32:26 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4813 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:32:56 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4791 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2023:20:33:01 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 5426 http-bio-9090-exec-5 29
