0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:03:49 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:03:55 -0300] "GET /todolist/ HTTP/1.1" 200 133 http-bio-9090-exec-2 5281
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:03:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:04:07 -0300] "GET /todolist/formtarefa HTTP/1.1" 404 949 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:04:15 -0300] "GET /todolist/exibetarefa HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:04:26 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2700 http-bio-9090-exec-9 5870
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:04:54 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-1 384
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:09:54 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1159 http-bio-9090-exec-1 4933
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:10:21 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-3 130
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:10:26 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:29:40 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1155 http-bio-9090-exec-1 1791
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:29:49 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-3 266
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:30:00 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:31:34 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1155 http-bio-9090-exec-1 505
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:31:45 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:33:54 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1155 http-bio-9090-exec-1 1299
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:34:06 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:39:24 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1155 http-bio-9090-exec-1 429
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:39:41 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:48:13 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1153 http-bio-9090-exec-1 1883
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:48:29 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:03:06 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1153 http-bio-9090-exec-1 507
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:03:28 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:19:37 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 7418 http-bio-9090-exec-1 2612
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:19:54 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 500 7418 http-bio-9090-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:23:40 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1165 http-bio-9090-exec-1 574
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:24:04 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:25:16 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1165 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:25:20 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 1554 http-bio-9090-exec-6 1055
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:25:41 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:25:46 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1570 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:25:50 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 1977 http-bio-9090-exec-1 470
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:26:36 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 2420 http-bio-9090-exec-3 157
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:32:39 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1165 http-bio-9090-exec-1 481
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:32:51 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 1606 http-bio-9090-exec-3 238
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:39:24 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1165 http-bio-9090-exec-1 2688
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:39:37 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 1627 http-bio-9090-exec-3 341
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:39:48 -0300] "GET /todolist/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-5 372
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:39:48 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1165 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:41:56 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 1165 http-bio-9090-exec-1 535
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:42:04 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 1614 http-bio-9090-exec-3 407
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:42:09 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 2042 http-bio-9090-exec-5 778
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:42:15 -0300] "GET /todolist/editar/2 HTTP/1.1" 200 1417 http-bio-9090-exec-7 1247
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:42:15 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:42:24 -0300] "POST /todolist/update/2 HTTP/1.1" 302 - http-bio-9090-exec-10 317
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:42:24 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2025 http-bio-9090-exec-10 102
