0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:20:36 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:20:36 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:20:36 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:20:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:44:40 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-7 567
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:44:42 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1370 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:44:44 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:44:45 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3054 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:44:46 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:18:59 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:18:59 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:19:26 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:19:49 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4137 http-bio-9090-exec-6 214
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:11 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4726 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:14 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1593 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:18 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4686 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:25 -0300] "GET /todolist/concluir/16 HTTP/1.1" 302 - http-bio-9090-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:25 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4099 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:28 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1370 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:30 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4099 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:33 -0300] "GET /todolist/editar/15 HTTP/1.1" 200 1362 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:37 -0300] "POST /todolist/update/15 HTTP/1.1" 302 - http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:37 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4081 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:41 -0300] "GET /todolist/editar/15 HTTP/1.1" 200 1344 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:45 -0300] "POST /todolist/update/15 HTTP/1.1" 302 - http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:45 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4081 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:47 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1574 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:50 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4081 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:52 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3277 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:20:57 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4081 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:21:01 -0300] "GET /todolist/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:21:01 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3492 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:21:03 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1349 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:21:05 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3492 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:21:19 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4164 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:21:28 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4857 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:21:36 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:22:41 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 400 968 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:23:17 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 2930 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:23:44 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 2857 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:24:03 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 2857 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:24:05 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4725 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:24:26 -0300] "GET /todolist/editar/15 HTTP/1.1" 200 1344 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:24:35 -0300] "GET /todolist/editar/15 HTTP/1.1" 200 1344 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:24:56 -0300] "POST /todolist/update/15 HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2023:20:24:56 -0300] "GET /todolist/tokeninvalido HTTP/1.1" 200 829 http-bio-9090-exec-10 20
