0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:24:18 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:24:24 -0300] "GET /todolist/ HTTP/1.1" 200 1086 http-bio-9090-exec-2 5611
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:24:24 -0300] "GET /todolist/static/css/bootstrap.css;jsessionid=6BDD3F07414274864C6088AC76A231D4 HTTP/1.1" 200 280813 http-bio-9090-exec-3 214
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:24:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:25:13 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2964 http-bio-9090-exec-6 2182
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:25:13 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:25:38 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3535 http-bio-9090-exec-9 1004
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:25:47 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1346 http-bio-9090-exec-1 243
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:25:51 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1346 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:25:53 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3526 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:25:54 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1148 http-bio-9090-exec-4 201
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:26:06 -0300] "GET /todolist/editar/1 HTTP/1.1" 200 1524 http-bio-9090-exec-7 243
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:26:14 -0300] "GET /todolist/concluir/1 HTTP/1.1" 302 - http-bio-9090-exec-9 220
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:26:15 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2964 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:26:16 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1145 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:26:18 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1349 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:33:47 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 200 679011 http-bio-9090-exec-6 2734
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:43:07 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2885 http-bio-9090-exec-1 2008
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:44:06 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2903 http-bio-9090-exec-1 2369
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:45:47 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2937 http-bio-9090-exec-1 1268
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:47:22 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2924 http-bio-9090-exec-1 1257
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:47:43 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3490 http-bio-9090-exec-3 1288
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:47:45 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1145 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:47:48 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3483 http-bio-9090-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:47:49 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1349 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:47:58 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1349 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:48:08 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1349 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:48:13 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1349 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:48:25 -0300] "GET /todolist/editar/2 HTTP/1.1" 200 1521 http-bio-9090-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:59:18 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3483 http-bio-9090-exec-1 537
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:59:19 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3483 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Nov/2023:18:59:23 -0300] "GET /todolist/editar/2 HTTP/1.1" 200 1510 http-bio-9090-exec-4 962
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:01:54 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3483 http-bio-9090-exec-1 1376
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:01:57 -0300] "GET /todolist/editar/2 HTTP/1.1" 200 1599 http-bio-9090-exec-2 323
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:03:32 -0300] "GET /todolist/editar/2 HTTP/1.1" 200 1570 http-bio-9090-exec-1 1087
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:05:26 -0300] "GET /todolist/ HTTP/1.1" 200 1042 http-bio-9090-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:05:32 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3483 http-bio-9090-exec-5 364
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:44:32 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:44:34 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-2 2112
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:44:42 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3483 http-bio-9090-exec-4 737
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:44:53 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4063 http-bio-9090-exec-6 2406
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:44:55 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1349 http-bio-9090-exec-7 117
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:44:58 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1349 http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:01 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1349 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:05 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1349 http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:07 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4048 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:07 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1349 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:12 -0300] "GET /todolist/concluir/3 HTTP/1.1" 302 - http-bio-9090-exec-7 303
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:12 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3483 http-bio-9090-exec-7 111
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:13 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1145 http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:15 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1553 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:17 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3483 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:45:27 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4070 http-bio-9090-exec-5 656
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:46:36 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4733 http-bio-9090-exec-4 147
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:59:57 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:19:59:57 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:01 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2924 http-bio-9090-exec-3 2465
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:18 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3566 http-bio-9090-exec-5 488
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:34 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4177 http-bio-9090-exec-7 375
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:37 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1382 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:40 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1148 http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:45 -0300] "GET /todolist/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-3 202
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:45 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3522 http-bio-9090-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:46 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1382 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:51 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1382 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:56 -0300] "GET /todolist/concluir/2 HTTP/1.1" 302 - http-bio-9090-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:57 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 2924 http-bio-9090-exec-9 158
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:00:57 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 1385 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:05:37 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 3701 http-bio-9090-exec-4 1458
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:06:02 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4355 http-bio-9090-exec-6 161
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:06:05 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-6 2389
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:06:35 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 200 679011 http-bio-9090-exec-7 552
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:08:06 -0300] "GET /todolist/editar/3 HTTP/1.1" 200 1419 http-bio-9090-exec-2 786
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:08:06 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 200 679011 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:08:34 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 200 679011 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:09:08 -0300] "POST /todolist/update/3 HTTP/1.1" 302 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:09:08 -0300] "GET /todolist/tokeninvalido HTTP/1.1" 200 829 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:09:09 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 200 679011 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:09:31 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 200 679011 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:27 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-1 756
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:31 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3054 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:34 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:36 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 4032 http-bio-9090-exec-8 90
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:38 -0300] "GET /todolist/excluir/14 HTTP/1.1" 302 - http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:38 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:42 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1370 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:29:44 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:30:00 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:30:00 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2023:20:30:02 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3513 http-bio-9090-exec-6 15
