0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:23:44 -0300] "GET /todolist/ HTTP/1.1" 200 1095 http-bio-9090-exec-1 370
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:23:45 -0300] "GET /todolist/static/css/bootstrap.css;jsessionid=131F03D1131487BFE4F95EDCAD6228E9 HTTP/1.1" 200 280813 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:23:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:29:16 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-1 420
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:29:16 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 200 280813 http-bio-9090-exec-2 122
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:29:22 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4785 http-bio-9090-exec-3 4401
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:30:02 -0300] "POST /todolist/exibirtarefa HTTP/1.1" 200 5348 http-bio-9090-exec-5 263
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:30:15 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1544 http-bio-9090-exec-7 102
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:30:19 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 5344 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:12 -0300] "GET /todolist/concluir/15 HTTP/1.1" 302 - http-bio-9090-exec-10 154
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:12 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4776 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:13 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1340 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:16 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3481 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:27 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3481 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:29 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3481 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:29 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3481 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:30 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3481 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:33 -0300] "GET /todolist/concluir/19 HTTP/1.1" 302 - http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:33 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4217 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:35 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3676 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:46 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4217 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:48 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3676 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:31:54 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4217 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:32:14 -0300] "GET /todolist/editar/18 HTTP/1.1" 200 1418 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:32:23 -0300] "GET /todolist/static/css/bootstrap.css.map HTTP/1.1" 200 679011 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:32:39 -0300] "POST /todolist/update/18 HTTP/1.1" 302 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:32:39 -0300] "GET /todolist/tokeninvalido HTTP/1.1" 200 829 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:33:48 -0300] "GET /todolist HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:33:48 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:35:57 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 4217 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:35:59 -0300] "GET /todolist/concluir/17 HTTP/1.1" 302 - http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:35:59 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3626 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:36:00 -0300] "GET /todolist/editar/18 HTTP/1.1" 200 1418 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:36:04 -0300] "POST /todolist/update/18 HTTP/1.1" 302 - http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:36:04 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3575 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:36:06 -0300] "GET /todolist/editar/18 HTTP/1.1" 200 1367 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:38:01 -0300] "GET /todolist/editar/18 HTTP/1.1" 200 1367 http-bio-9090-exec-1 1130
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:38:03 -0300] "POST /todolist/update/18 HTTP/1.1" 302 - http-bio-9090-exec-2 233
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:38:04 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3575 http-bio-9090-exec-3 711
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:38:11 -0300] "GET /todolist/editar/18 HTTP/1.1" 200 1367 http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:38:15 -0300] "POST /todolist/update/18 HTTP/1.1" 302 - http-bio-9090-exec-6 137
0:0:0:0:0:0:0:1 - - [24/Nov/2023:20:38:15 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3524 http-bio-9090-exec-7 26
