0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:37:28 -0300] "GET /todolist/ HTTP/1.1" 200 1051 http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:37:28 -0300] "GET /todolist/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:37:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:37:30 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3524 http-bio-9090-exec-5 529
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:04:41 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3524 http-bio-9090-exec-1 476
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:04:45 -0300] "GET /todolist/tarefasatrasadas HTTP/1.1" 200 1145 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:04:46 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3524 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:04:47 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3881 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:04:56 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3881 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:08:07 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3903 http-bio-9090-exec-1 1213
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:08:10 -0300] "GET /todolist/tarefasconcluidas HTTP/1.1" 200 3903 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:09:31 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3524 http-bio-9090-exec-1 490
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:09:39 -0300] "GET /todolist/editar/18 HTTP/1.1" 200 1316 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:09:43 -0300] "POST /todolist/update/18 HTTP/1.1" 302 - http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Nov/2023:18:09:43 -0300] "GET /todolist/exibirtarefa HTTP/1.1" 200 3536 http-bio-9090-exec-5 10
